/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"F:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\LostInSpaceEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\LostInSpace.cpp.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\LostInSpaceCharacter.cpp.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\LostInSpaceGameMode.cpp.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\LostInSpaceHUD.cpp.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\LostInSpaceProjectile.cpp.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\LostInSpaceHUD.gen.cpp.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\LostInSpace.init.gen.cpp.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\LostInSpaceCharacter.gen.cpp.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\LostInSpaceGameMode.gen.cpp.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\LostInSpaceProjectile.gen.cpp.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"F:\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"F:\Unreal Projects\GameJam2019\LostInSpace\Binaries\Win64\UE4Editor-LostInSpace.dll"
/IMPLIB:"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\UE4Editor-LostInSpace.suppressed.lib"
/PDB:"F:\Unreal Projects\GameJam2019\LostInSpace\Binaries\Win64\UE4Editor-LostInSpace.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_LostInSpace