/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LostInSpace.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\LostInSpaceEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\LostInSpace.cpp.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\LostInSpaceCharacter.cpp.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\LostInSpaceGameMode.cpp.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\LostInSpaceHUD.cpp.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\LostInSpaceProjectile.cpp.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\LostInSpaceHUD.gen.cpp.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\LostInSpace.init.gen.cpp.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\LostInSpaceCharacter.gen.cpp.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\LostInSpaceGameMode.gen.cpp.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\LostInSpaceProjectile.gen.cpp.obj"
"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\Default.rc2.res"
/OUT:"F:\Unreal Projects\GameJam2019\LostInSpace\Intermediate\Build\Win64\UE4Editor\Development\LostInSpace\UE4Editor-LostInSpace.lib"
/INCLUDE:IMPLEMENT_MODULE_LostInSpace